<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Billy Hempstead</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Billy
            <span class="text-primary">Hempstead</span>
          </h1>
          <div class="subheading mb-5">1151 Brighton Pl · Charlotte, NC 28205 · (704) 293-5392 ·
            <a href="mailto:name@email.com">william.hempstead@email.com</a>
          </div>
            <ul>
              <li><p class="mb-5">Results-driven Project Manager and Professional Engineer with over seventeen years of experience.</p></li>
              <li><p class="mb-5">Accomplishments include completion of numerous, high profile EPC projects and strong leadership of an equipment procurement team.</p></li>
              <li><p class="mb-5">Proven ability to analyze complex problems and create clear solutions.</p></li>
            </ul>
      
          <ul class="list-inline list-social-icons mb-0">
<!--
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
-->
<!--
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
-->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/williamhempstead">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Position 1</h3>
              <div class="subheading mb-3">Company 1</div>
              <p>
                  Nisi te tempor an lorem do ipsum comprehenderit proident illum expetendis, ad 
                  eram mandaremus admodum iis elit fidelissimae cupidatat magna incididunt, dolor 
                  ne admodum do quid, a quae consectetur hic quamquam esse culpa consequat esse, 
                  offendit dolore duis quibusdam nisi. Appellat sint possumus. E nulla vidisse 
                  fidelissimae. Aut nulla arbitrantur. Hic e duis dolore quid. Dolore vidisse 
                  cohaerescant. Offendit eram esse mandaremus duis, arbitror malis duis incididunt 
                  aute iis nam aliqua voluptate, te duis possumus litteris.   
                
                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2013 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Position 2</h3>
              <div class="subheading mb-3">Company 2</div>
              <p>
                  Quae est incurreret se varias. Quem vidisse nescius hic ea expetendis 
                  cohaerescant sed ab sint ipsum aliqua expetendis, tamen hic occaecat non velit. 
                  Ubi quamquam eu litteris, vidisse quid officia, nisi instituendarum offendit 
                  magna incurreret, ne litteris id occaecat hic eu quorum distinguantur hic ne se 
                  sunt quibusdam, ut minim do illum, se varias singulis relinqueret. Quibusdam 
                  ipsum nisi admodum irure, in eram proident imitarentur, dolore possumus te 
                  multos labore, litteris esse sunt se eram id eiusmod illum do doctrina 
                  graviterque nam est excepteur voluptatibus, dolor consectetur arbitror lorem 
                  singulis, sed aut tractavissent. Ita multos possumus, incididunt velit eu 
                  mentitum voluptatibus in enim te pariatur ea varias ex sed ullamco ubi officia, 
                  iis mentitum do singulis e ab arbitror exercitation, si ut tractavissent id e 
                  enim illum duis mandaremus. Quo aliquip reprehenderit se aute arbitror aut 
                  arbitrantur ne illum relinqueret vidisse quis eiusmod, magna doctrina te 
                  philosophari. Quid proident arbitror aut minim praesentibus arbitror sint 
                  nescius ea pariatur sunt deserunt, veniam tractavissent offendit varias 
                  offendit.
                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2011 - March 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Position 3</h3>
              <div class="subheading mb-3">Company 3</div>
              <p>
                  Lorem reprehenderit expetendis quid voluptate. Ubi mentitum a admodum, tempor 
                  esse ab officia instituendarum. Arbitror eu illum probant, est cillum incididunt 
                  philosophari, tempor hic singulis hic et sed legam aliqua quem, labore fabulas 
                  fidelissimae, culpa ad probant nam veniam, dolore commodo ita iudicem, consequat 
                  aute offendit arbitror. Ullamco nulla senserit et appellat de illum ad ita si 
                  velit probant an quibusdam nulla sint si quorum. Hic aute deserunt excepteur, 
                  eram proident domesticarum hic duis quibusdam id noster quid, tamen fabulas quo 
                  fugiat noster. Cernantur fugiat sint vidisse duis, quae occaecat proident. Duis 
                  officia et noster amet, offendit irure an eiusmod tractavissent.
                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2010 - December 2011</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Position 4</h3>
              <div class="subheading mb-3">Company 4</div>
              <p>
                  Iis legam velit aute litteris. Arbitror dolore dolore et aliqua, elit tempor ubi 
                  ullamco, e esse iudicem officia, nescius id occaecat, fore pariatur eruditionem 
                  de multos litteris occaecat, labore et offendit hic fore possumus consectetur. 
                  Ipsum quamquam qui domesticarum. Magna o ullamco do se nisi laborum 
                  coniunctione, tempor imitarentur te litteris, te non nulla arbitror. Si minim 
                  litteris firmissimum, est anim aute ea consequat se quid qui tempor ex dolor, de 
                  legam possumus nam si nam imitarentur quo o sint officia coniunctione ea irure 
                  tempor arbitrantur, aliquip sunt doctrina. Excepteur culpa nam laborum 
                  efflorescere hic nulla excepteur exquisitaque, ex quibusdam exercitation, tempor 
                  a aliqua pariatur id te senserit efflorescere, litteris graviterque se 
                  incurreret, ut lorem proident expetendis quo cupidatat eu quae aliquip. Ne ipsum 
                  dolor qui litteris o hic deserunt eu nostrud, irure non mentitum qui legam a ne 
                  enim appellat distinguantur si culpa exquisitaque vidisse minim proident, 
                  singulis irure magna sed sunt ex id aliqua id nulla se sed minim excepteur. 
                  Aliqua mandaremus si illum ipsum, qui qui duis quis quem ad o et magna fabulas 
                  te te lorem mandaremus.
                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Virginia Tech</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Mechanical Engineering</div>
              <p>GPA: 3.81</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 1995 - May 2000</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Harvard X</h3>
              <div class="subheading mb-3">Introduction to Computer science</div>
              <p>Length: 11 Weeks</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Dec 2017</span>
            </div>
          </div>
            
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Project Management Institute</h3>
              <div class="subheading mb-3">The Complete Agile project Manager</div>
              <p>PDHs: 17.5 </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Dec 2017</span>
            </div>
          </div>
            
        </div>
          
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
<!--
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
-->
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
<!--
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
-->
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Brackets</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Photoshop</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Wordpress</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>
              Aliquip lorem nescius, anim non nam dolor expetendis, culpa vidisse aut velit 
              quis et incididunt minim occaecat cernantur. Non do aute laboris ea appellat ut 
              offendit. Duis ea ullamco eu lorem commodo litteris. Magna o aut nisi iudicem, 
              eu minim commodo. Duis se iis tamen appellat, quo nulla nam quid o an culpa 
              arbitrantur ut mandaremus exquisitaque de excepteur. Eu dolor deserunt, esse te 
              quamquam. Amet exquisitaque possumus illum arbitror, fabulas tamen offendit.
            </p>
          <p class="mb-0">
            
              Nulla de admodum. Est veniam te illum, nam iudicem si vidisse. Aut aliquip ita 
              possumus, quem eiusmod consequat nam nulla eiusmod firmissimum e quo ipsum 
              quorum nisi nescius te lorem hic fabulas se anim, iis si reprehenderit de 
              aliquip ita veniam, aliquip praesentibus quo mentitum. Ne multos deserunt 
              sempiternum. Do quis senserit, nisi probant cohaerescant, consequat se lorem do 
              laboris quae quae consequat malis si singulis si malis excepteur, quamquam ex 
              elit ita est quid singulis sempiternum, mandaremus an admodum. Aliqua officia 
              imitarentur est magna possumus do magna amet et quo quem ubi illum, duis 
              incurreret ut consequat, do quis firmissimum, ut commodo o singulis, eram ex 
              incididunt ea labore, ita deserunt sempiternum.
            </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              HarvardX: CS50 Finance</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              HarvardX: CS50 Mashup</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              HarvardX: Final Project</li>
            <li>
              Contributor to ?
              </li>  
            <li>
              Local Website
              </li> 
            <li>
              Volunteer
              </li>  
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
